<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
</head>
    <body>
        <h1> Sagarika </h1>
        <p>
            My Page is ready to go.
        </p>
        <h3>Children's Museum of Houston</h3>
        <p> Consistently ranked one of the best children’s museums in the country, the Children’s Museum
            of Houston is designed to provide innovative <b> child-centered learning through fun educational 
            exhibits</b>.Here you can run wild at the FlowWorks water exhibit, visit the bustling Kidtropolis
            metropolis and <b>learn about economic concepts</b>b> or climb the PowerPlay, along with a three-story
            climbing exhibition. With state-of-the-art technology and displays that you won’t find anywhere
            else, battle good vs. evil and be the hero at the thrilling CYBERCHASE or explore innovation at
            the workshop of gadgets and gizmos at Invention Convention.
        </p>
    </body>
</html>

